HOST=::
PORT=3333
NODE_ENV=development
APP_NAME=ApiNestJS
APP_URL=http://${HOST}:${PORT}

DB_CONNECTION=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=api_nestjs

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_HASH_TOKEN=4a038aa2bb0bd2c9dce8ff5e5791d2f3